# Theme for New Phytologist
# ————————————————————

theme_np = 
  theme_bw() +
  theme(
    text = element_text(family = "sans"),
    axis.title = element_text(size = 8 ),
    axis.text.x = element_text(
      size = 6,
      family = "sans",
      margin = unit(c(
        t = 2,
        r = 0,
        b = 4,
        l = 0
      ), "mm")
    ),
    axis.text.y = element_text(
      size = 6,
      family = "sans",
      margin = unit(c(
        t = 0,
        r = 2,
        b = 0,
        l = 3
      ), "mm")
    ),
    strip.text = element_text(
      size = 8,
      family = "sans"
    ),
    legend.text = element_text(
      size = 8,
      family = "sans"
    ),
    legend.title = element_text(
      size = 8,
      family = "sans",
      hjust = 0.5
    ),
    legend.position = "right",
    panel.grid = element_blank()
  ) 

