# Theme for New Phytologist
# ————————————————————

# Use multiplier to change object sizes for raster format plots
mp <- 2

theme_np = 
  theme_bw() +
  theme(
    text = element_text(family = "Helvetica"),
    axis.title = element_text(size = 8 * mp),
    axis.text.x = element_text(
      size = 6 * mp,
      family = "Helvetica",
      margin = unit(c(
        t = 2 * mp,
        r = 0,
        b = 4 * mp,
        l = 0
      ), "mm")
    ),
    axis.text.y = element_text(
      size = 6 * mp,
      family = "Helvetica",
      margin = unit(c(
        t = 0,
        r = 2 * mp,
        b = 0,
        l = 3 * mp
      ), "mm")
    ),
    strip.text = element_text(
      size = 8 * mp,
      family = "Helvetica"
    ),
    legend.text = element_text(
      size = 8 * mp,
      family = "Helvetica"
    ),
    legend.title = element_text(
      size = 8 * mp,
      family = "Helvetica",
      hjust = 0.5
    ),
    legend.position = "right",
    panel.grid = element_blank()
  ) 

